IISLogClean/MainWindow.xaml

<Window x:Name="IISLogCleanMainWindow" x:Class="IISLogClean.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IISLogClean"
        mc:Ignorable="d"
        Title="IIS日志清理工具" Height="420" Width="532.5" Icon="clean.png" Loaded="IISLogCleanMainWindow_Loaded">
    <Grid Margin="0,0,0,2.5">
        <GroupBox x:Name="groupBox" Header="清理设置" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="145" Width="500">
            <Grid HorizontalAlignment="Left" Height="110" Margin="10,10,-2,0" VerticalAlignment="Top" Width="480">
                <Label x:Name="label" Content="日志文件夹" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label1" Content="几天前日志" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtLogPath" HorizontalAlignment="Left" Height="23" Margin="85,12,0,0" TextWrapping="Wrap" Text="C:\inetpub\logs\LogFiles" VerticalAlignment="Top" Width="269"/>
                <TextBox x:Name="txtLogExpireDay" HorizontalAlignment="Left" Height="23" Margin="85,41,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="269"/>
                <Label x:Name="label2" Content="清理计划" HorizontalAlignment="Left" Margin="22,70,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cmbPeriodType" HorizontalAlignment="Left" Margin="124,72,0,0" VerticalAlignment="Top" Width="59" SelectionChanged="comboBox_SelectionChanged">
                    <ComboBoxItem Content="每天" IsSelected="True"/>
                    <ComboBoxItem Content="每周"/>
                    <ComboBoxItem Content="每月"/>
                </ComboBox>
                <ComboBox x:Name="cmbPeriodTimeHour" HorizontalAlignment="Left" Margin="302,72,0,0" VerticalAlignment="Top" Width="54"/>
                <Button x:Name="button2" Content="选择文件夹..." HorizontalAlignment="Left" Margin="369,12,0,0" VerticalAlignment="Top" Width="90" Height="23" Click="button2_Click"/>
                <ComboBox x:Name="cmbPeriodItem" HorizontalAlignment="Left" Margin="188,72,0,0" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.294,0.619" IsEnabled="False"/>
                <Label x:Name="label3" Content="时间" HorizontalAlignment="Left" Margin="263,71,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cmbPeriodTimeMinute" HorizontalAlignment="Left" Margin="361,72,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="1.071,0.333"/>
                <Label x:Name="label4" Content="周期" HorizontalAlignment="Left" Margin="85,70,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="清理日志" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top" Height="182" Width="500">
            <TextBox x:Name="txtProgress" HorizontalAlignment="Left" Height="142" Margin="7,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="473"  ScrollViewer.VerticalScrollBarVisibility="Auto" />
        </GroupBox>
        <Button x:Name="button" Content="立即清理" HorizontalAlignment="Left" Margin="435,164,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="button_Click" RenderTransformOrigin="0,2.882"/>
        <Button x:Name="btnStartPlan" Content="启动计划" HorizontalAlignment="Left" Margin="340,164,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="button1_Click"/>
        <Label x:Name="txtPlanStatus" Content="清理计划未启动" HorizontalAlignment="Left" Margin="63,164,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
